CursV2/View/autoriz.xaml

<Window x:Class="CursV2.View.autoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursV2.View"
        mc:Ignorable="d"
        Title="autoriz" Height="330" Width="480" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF24282D" Offset="0"/>
            <GradientStop Color="#FF2A2E33" Offset="1"/>
            <GradientStop Color="#FF2A2E33" Offset="0.506"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="btndown" TargetType="Button">
            <Grid Name="Btn">
                <Border>
                    <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="14" VerticalAlignment="Center" >
                      <Label.Style>
                            <Style TargetType="Label">
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Height" Value="30"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                    </Label.Style>
                   </Label>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF3E4450"/>
                                        <GradientStop Color="#FF363B41" Offset="1"/>
                                        <GradientStop Color="#FF3B3F48" Offset="0.514"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
                                    <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#4E5460"/>
                                                <GradientStop Color="#3D444C" Offset="1"/>
                                                <GradientStop Color="#373D43" Offset="0.514"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
            

        </ControlTemplate>
        <Style x:Key="passbox" TargetType="PasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#101116"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#606368"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                              SnapsToDevicePixels="True">
                            <Border x:Name="background" BorderThickness="1" CornerRadius="5"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" />
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#7B7D83"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#5275A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Txtbox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#101116"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#606368"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                              SnapsToDevicePixels="True">
                            <Border x:Name="background" BorderThickness="1" CornerRadius="5"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" />
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#7B7D83"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#5275A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="Logo" Grid.Row="1">
            <Image Source="/View/Res/Icons/ЛОГО.png"/>
        </Grid>
        <Border Background="Transparent" Name="Drag" Grid.RowSpan="2" MouseDown="Drag_MouseDown"/>
        <Grid Name="ToolBar" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Label Content="Вход в систему" Foreground="#B1BACC"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin=" 0 0 5 0">
                <Image Name="MinBtn" Height="15" Width="15"
                       Margin="5 5 5 5" MouseDown="MinBtn_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/View/Res/Icons/rollNO.png"/>
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBtn}" Value="True">
                                    <Setter Property="Source" Value="/View/Res/Icons/rollYES.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Name="CloseBtn" Height="15" Width="15"
                       Margin="5 5 5 5" MouseDown="CloseBtn_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/View/Res/Icons/CloseNO.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseBtn}" Value="True">
                                    <Setter Property="Source" Value="/View/Res/Icons/CloseYES.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <TextBox x:Name="tb1" Grid.Row="2" Style="{StaticResource ResourceKey=Txtbox}" Margin="25 25 25 0" VerticalAlignment="Top"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Логин" Grid.Row="2"
                   Margin="37 32 0 0" VerticalAlignment="Top" Foreground="Gray">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox  x:Name="tb2" Grid.Row="2" Style="{StaticResource ResourceKey=passbox}" Margin="25 75 25 0" VerticalAlignment="Top"/>
        <TextBlock Name="Watermark" IsHitTestVisible="False" FontSize="14" Text="Пароль" Grid.Row="2"
                   Margin="37 82 0 0" VerticalAlignment="Top" Foreground="Gray">
        </TextBlock>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="Войти" Template="{StaticResource ResourceKey=btndown}" Click="autoriz1"/>
                <Button  Content="Отмена" Margin="25 0 0 0" Template="{StaticResource ResourceKey=btndown}" Click="Close">

                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
