CursV2/View/Menu.xaml

<Page x:Class="CursV2.View.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursV2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">
    <Page.Resources>
        <ControlTemplate x:Key="SlideMenuBtn" TargetType="Button">
            <Grid Name="Btn" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Image21}" Width="35" Height="35" Margin="10 0 0 0"/>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" 
                               FontSize="14" VerticalAlignment="Center" Margin="10 0 0 0">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
                                            <!-- Триггер с изменением свойства (btn) при наведении (IsMouseOver) -->
                                            <Setter Property="Foreground" Value="White"></Setter>
                                            <!-- Свойства, которые будут срабатывать -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                        Mode=FindAncestor, AncestorType={x:Type Button}},Path=IsFocused}" Value="True">
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
                <Border Name="MouseOverBorder" Background="Gray">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
                                    <!-- Триггер с изменением свойства (btn) при наведении (IsMouseOver) -->
                                    <Setter Property="Opacity" Value="0.1"></Setter>
                                    <!-- Свойства, которые будут срабатывать -->
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="MouseSelectedBorder" Background="Gray">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                        Mode=FindAncestor, AncestorType={x:Type Button}},Path=IsFocused}" Value="True">
                                    <Setter Property="Opacity" Value="0.1"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="MouseSelectedBorder2" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="3 0 0 0"/>
                            <Setter Property="BorderBrush" Value="Aqua"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                        Mode=FindAncestor, AncestorType={x:Type Button}},Path=IsFocused}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Профиль" Click="MyProfile">
                <Button.Resources>
                    <ImageSource x:Key="Image21">/View/Res/Icons/Profile.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Ассортимент" Click="ProductsClick">
                <Button.Resources>
                    <ImageSource x:Key="Image21">/View/Res/Icons/Ассортимент.png</ImageSource> 
                </Button.Resources>
            </Button>
            <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Корзина" Click="CartClick">
                <Button.Resources>
                    <ImageSource x:Key="Image21">/View/Res/Icons/Корзина.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" x:Name="ForOrders" Content="Заказы" Click="Order">
                <Button.Resources>
                    <ImageSource x:Key="Image21">/View/Res/Icons/Корзина.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" x:Name="Workers" Content="Работники" Click="Worker">
                <Button.Resources>
                    <ImageSource x:Key="Image21">/View/Res/Icons/Add.png</ImageSource>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
