CursV2/View/Page3.xaml

<Page x:Class="CursV2.View.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursV2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">
    <Page.Resources>
        <ControlTemplate x:Key="btndown" TargetType="Button">
            <Grid Name="Btn">
                <Border>
                    <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="14" VerticalAlignment="Center" >
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF3E4450"/>
                                        <GradientStop Color="#FF363B41" Offset="1"/>
                                        <GradientStop Color="#FF3B3F48" Offset="0.514"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#4E5460"/>
                                                <GradientStop Color="#3D444C" Offset="1"/>
                                                <GradientStop Color="#373D43" Offset="0.514"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Txtbox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#101116"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#606368"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                              SnapsToDevicePixels="True">
                            <Border x:Name="background" BorderThickness="1" CornerRadius="5"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" />
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#7B7D83"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#5275A7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20 0 0 0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <Label Foreground="White" Width="150" Height="30" FontSize="16" Content="Введите номер:"></Label>
            <TextBox Name="Phonetxt" Width="250" Style="{StaticResource ResourceKey=Txtbox}"/>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <Label Foreground="White" Width="150" Height="30" FontSize="16" Content="Введите ФИО:"></Label>
                <TextBox Name="FIOtxt" Width="250" Style="{StaticResource ResourceKey=Txtbox}"/>
            </StackPanel>
            <Button Click="OrderEnd" Content="Завершить заказ" HorizontalAlignment="Left" Margin="0 20 0 0" Width="200" Template="{StaticResource ResourceKey=btndown}" />
        </StackPanel>
        
    </Grid>
</Page>
