CursV2/View/Page1.xaml

<Page x:Class="CursV2.View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursV2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
	<Page.Resources>
		<ControlTemplate x:Key="btndown" TargetType="Button">
			<Grid Name="Btn">
				<Border>
					<Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" >
						<Label.Style>
							<Style TargetType="Label">
								<Setter Property="Width" Value="80"/>
								<Setter Property="Height" Value="30"/>
								<Setter Property="Foreground" Value="White"/>
							</Style>
						</Label.Style>
					</Label>
					<Border.Style>
						<Style TargetType="Border">
							<Setter Property="Background">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF3E4450"/>
										<GradientStop Color="#FF363B41" Offset="1"/>
										<GradientStop Color="#FF3B3F48" Offset="0.514"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
									<Setter Property="Background">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#4E5460"/>
												<GradientStop Color="#3D444C" Offset="1"/>
												<GradientStop Color="#373D43" Offset="0.514"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Border.Style>
				</Border>
			</Grid>
		</ControlTemplate>
		<Style x:Key="Txtbox" TargetType="TextBox">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="#101116"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="BorderBrush" Value="#606368"/>
			<Setter Property="Padding" Value="10 0 0 0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                              SnapsToDevicePixels="True">
							<Border x:Name="background" BorderThickness="1" CornerRadius="5"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" />
							<ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" Value="#7B7D83"/>
							</Trigger>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="BorderBrush" Value="#5275A7"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<Grid Grid.RowSpan="3">
		</Grid>
        <Grid Grid.Row="1" Background="Black" Opacity="0.6"/>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 50 0">
                <StackPanel  Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Поиск: " TextAlignment="Right" FontSize="16" Foreground="White"></TextBlock>
                    <TextBox Style="{StaticResource ResourceKey=Txtbox}" Width="400" FontSize="16" Name="TBoxSearch" TextChanged="TBoxSearch2"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Выберите категорию: " FontSize="16" Foreground="White"></TextBlock>
					<ComboBox  Name="ComboType" SelectionChanged="ComboType_Selected" Width="290" DisplayMemberPath="Name">
					</ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="Black" Opacity="0.6">
            <ListView Background="Transparent" HorizontalAlignment="Right" BorderThickness="0" BorderBrush="Transparent" Width="800" Name="ListProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Width="200" Height="200">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Width="80" Height="80" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Center" Margin="5">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
											<ImageSource>\View\Res\Icons\placeholder.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Foreground="White" Text="{Binding Name}"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   TextAlignment="Center" Width="250" FontSize="16" Grid.Row="0" Margin="5 5"></TextBlock>
                            <TextBlock Foreground="White" Text="{Binding Quantity}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
                            <TextBlock Foreground="White" Text="{Binding Price, StringFormat={}{0:N2}Руб}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left" Margin="0 5 0 0"></TextBlock>
							<TextBox Style="{StaticResource ResourceKey=Txtbox}" HorizontalAlignment="Center" Text="{Binding productCount}" Name="productCount" VerticalAlignment="Center" Margin="0 0 0 0" Width="30" Grid.Row="3" FontSize="12"></TextBox>
                            <Button Template="{StaticResource ResourceKey=btndown}" Content="В корзину" Click="Buy_BtnClick" Grid.Row="3" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Center"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
